maytheforce-be-with-you/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: cache node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.
inputs:
  node-version:
    description: NodeJS version to use
    default: '20.x'
  working-directory:
    description: The working directory of the application
    default: '.github/actions/composite-cache-deps/'
runs:
  using: composite
  steps: 

      - name: setup node
        uses: actions/setup-node@v3
        with: 
          node-version: ${{inputs.node-version}}
      - name: cache-dependencies
        id: cache
        uses: actions/cache@v3
        with:
          key: ${{inputs.working-directory}}/node-modules
          path: node-modules-${{hashFiles('${{inputs.working-directory}}/package-lock.json')}}
      - name:  install-dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
               npm install
        shell: bash

maytheforce-be-with-you/gh-actions-course/.github/workflows/17-custom-actions-composite.yaml
- name: setup npm dependencies
  uses: ./.github/actions/composite-cache-deps
  with: 
    node-version: '20.x'
    working-directory: ${{env.working-directory}}

maytheforce-be-with-you/gh-actions-course/.github/workflows/17-custom-actions-composite.yaml
- name: setup npm dependencies
  uses: ./.github/actions/composite-cache-deps
  with: 
    node-version: '20.x'
    working-directory: 17-custom-actions/react-app